
<html>
    <div ID="loginform">
        <form action="loginprocess.jsp" method="post"> 
            <div ID="label1"><font color="black">Email:</font></div>
            <input ID="email_field" type="text" name="email"/>
            <div ID="label2"><font color="black">Password:<font></div>
            <input ID="password_field" type="password" name="password"/>
            <input type="submit" value="login"/>
            <font color="red"><p ID="para"></p></font>
            <div class="links"><a href="recoveraccount.jsp">Forgot your password?</a></div>
            <div class="links"><a href="register.jsp">Create account</a></div>
        </form>
    </div>
</html>
